# derbent

./: .aidigestconfig  .clinerules  .cursorrules  .gitignore  ACTIVITY_PARENT_CHILD_IMPLEMENTATION_SUMMARY.md  AGENTS.md  AGENTS_OLD.md  ALL_ENTITIES_IMPLEMENTATION_COMPLETE.md  AUTHENTICATION_IMPLEMENTATION_SUMMARY.md  AUTOMATIC_INTERFACE_COPY_COMPLETE.md  AVATAR_GENERATION_DEMO.md  BAB_ACTIONS_DASHBOARD_IMPLEMENTATION_PHASE4.md  BAB_CALIMERO_SERVICES_IMPLEMENTATION.md  BAB_COMPONENT_CLEANUP_FINAL_SUMMARY.md  BAB_COMPONENT_NOT_BINDABLE_EXPLANATION.md  BAB_COMPONENT_PATTERN.md  BAB_COMPONENT_REFACTORING_EXECUTION.md  BAB_COMPONENT_REGISTRATION_PATTERN.md  BAB_COMPONENT_TESTING_GUIDE.md  BAB_DOCUMENTATION_IMPLEMENTATION_SUMMARY.md  BAB_FILTER_CLASSES_IMPLEMENTATION.md  BAB_HTTP_CLIENT_IMPROVEMENTS_SUMMARY.md  BAB_INTERFACE_DASHBOARD_FINAL_SUMMARY.md  BAB_INTERFACE_DASHBOARD_IMPLEMENTATION_COMPLETE.md  BAB_INTERFACE_DASHBOARD_PATTERN_VERIFICATION.md  BAB_INTERFACE_DASHBOARD_PLAYWRIGHT_TEST_RESULTS.md  BAB_INTERFACE_MIGRATION_COMPLETE.md  BAB_NETWORK_SYSTEM_COMPONENTS_SUMMARY.md  BAB_POLICYBASE_IMPLEMENTATION_COMPLETE.md  BAB_POLICYBASE_TRIGGER_ACTION_FILTER_IMPLEMENTATION_COMPLETE.md  BAB_POLICY_INITIALIZER_PATTERN_ENFORCEMENT_COMPLETE.md  BAB_SESSION_COMPLETE_2026-02-02.md  BAB_SESSION_COMPLETE_2026-02-08.md  BAB_SPECIALIZED_COMPONENTS_COMPLETE.md  BAB_VERIFICATION_SUMMARY.md  BASE_TO_API_MIGRATION_SUMMARY.md  BINDING_EXCEPTION_FIX.md  BOOLEAN_BINDING_FIX_PATTERN.md  BUILDER_PATTERN_REMOVAL.md  BUTTON_FUNCTIONALITY_TESTING_GUIDE.md  (+254 more)
.claude/: settings.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: code_review.md
.github/agents/: AGENTS_GUIDE.md  AUTO_TRIGGER_GUIDE.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  analyzer.agent.md  cleanup.agent.md  coder.agent.md  documenter.agent.md  orchestrator.agent.md  pattern-designer.agent.md  tester.agent.md  todo-fix.agent.md  verifier.agent.md
.github/instructions/: ..instructions.md
.github/workflows/: ai-code-review.yml
archived/: CPageServiceDashboardProject_Bab.java.orig
archived/menu-docs/: HIERARCHICAL_MENU_ORDERING_BUG_ANALYSIS.md  MENU_ANNOTATION_MIGRATION_COMPLETE.md  MENU_ORDERING_BUG_SUMMARY.md  MENU_REFACTORING_STATUS.md  MYMENU_MIGRATION_SUMMARY.md  MY_MENU_USAGE_EXAMPLE.md
archived/scripts/: FIX_AND_COMPILE.sh  cleanup-docs.sh
archived/so-libraries-backup/: README.md  RESTORATION-GUIDE.md  pom-dependencies.xml
archived/tools/: project_gantt.xlsx
bab/docs/: BAB_CALIMERO_CLIENT_GUIDELINES.md  BAB_CALIMERO_DTOS.md  BAB_CALIMERO_QUICK_REF.md  CALIMERO_PORT_AND_AUTH.md  CALIMERO_SERVICES_API.md  CALIMERO_SERVICES_QUICK_GUIDE.md  README_CALIMERO_SERVICES.md
config/: telegram_config.json
config/pmd/: pmd-rules.xml
docs/: .~lock.__PROJECT_BACKLOG.xlsx#  AI_AGENT_ENFORCEMENT_SUMMARY_2026-01.md  BAB_CALIMERO_AUTHENTICATION_FIX_SUMMARY.md  BAB_CALIMERO_INTEGRATION_RULES.md  BAB_DIALOG_PATTERNS.md  BACKLOG_ANALYSIS_2026.md  BACKLOG_README.md  CComponentSingleCompanyUserSetting-lazy-loading-fix.md  CComponentUserProjectSettings_Pattern.md  CDataProviderResolver-parameter-pattern-example.md  CDynamicSingleEntityPageView-Usage.md  CODE_QUALITY_BASELINE_REPORT.md  CODE_QUALITY_MATRIX.xlsx  CODE_QUALITY_MATRIX_GUIDE.md  CODE_QUALITY_MATRIX_IMPLEMENTATION_SUMMARY.md  CODE_QUALITY_MATRIX_README.md  CODE_QUALITY_MATRIX_VIOLATION_COUNTING.md  COMPREHENSIVE_PROJECT_BACKLOG.csv  CONSOLIDATED_CODING_STANDARDS.md  CRM_IMPLEMENTATION_SUMMARY.md  CViewsService-getEntityFieldsForService.md  DERBENT_CODING_MASTER_GUIDE.md  DOCUMENTATION_CONSOLIDATION_SUMMARY_2026-01.md  DOCUMENTATION_TOOLS_COMPARISON.md  DOXYGEN_USAGE.md  DUAL_LIST_SELECTOR_USAGE.md  GRAPHVIZ_DOCUMENTATION_GUIDE.md  GRAPHVIZ_QUICK_START_EXAMPLES.md  JAVA_DOCUMENTATION_SOLUTION.md  LESSONS_LEARNED_TEST_MODULE_2026-01.md  LOGIN_REDIRECTION.md  PROJECT_BACKLOG_UPDATE.md  README.md  REPORTING_PATTERN_IMPLEMENTATION.md  TESTING_MODULE_DOCUMENTATION_SUMMARY.md  UI_TEST_AUTOMATION_FRAMEWORK.md  VAADIN_SESSION_ANALYSIS.md  __PROJECT_BACKLOG.ods  __PROJECT_BACKLOG.xlsx  content-owner-interface-patterns.md  (+16 more)
docs/architecture/: ASYNC_SESSION_CONTEXT_RULE.md  CHILD_ENTITY_PATTERNS.md  CLONE_PATTERN.md  CLONE_PATTERN_DEPRECATED.md  COPY_PATTERN.md  COPY_TO_PATTERN_CODING_RULE.md  CUSTOM_MYMENU_ANNOTATION_SOLUTION.md  DATABASE_COMPOSITION_PATTERN.md  ENTITY_INHERITANCE_AND_DESIGN_PATTERNS.md  INITBASE_CONSUMER_USAGE.md  LAZY_LOADING_BEST_PRACTICES.md  NEW_ENTITY_COMPLETE_CHECKLIST.md  README.md  REPORTING_PATTERN_CODING_RULE.md  SEPARATION_OF_CONCERNS_SESSION_ANALYSIS.md  SERVICE_BASED_COPY_PATTERN.md  SESSION_INJECTION_QUICK_REFERENCE.md  SIMPLIFIED_COPY_PATTERN.md  SSOT_CODING_RULE.md  STATUS_INITIALIZATION_PATTERN.md  TESTING_METHODOLOGY.md  TRANSIENT_PLACEHOLDER_COMPONENT_PATTERN.md  UI_AND_COPY_PATTERN_CODING_RULES.md  VALIDATION_CODING_RULES.md  VALIDATION_PATTERN.md  VISUAL_SEPARATION_OF_CONCERNS.md  bean-access-patterns.md  cgrid-configuration-patterns.md  code-organization-cleanup-remaining.md  coding-standards.md  component-utility-reference.md  database-constraints-audit.md  drag-drop-component-pattern.md  editable-grid-architecture.md  entity-dialog-coding-standards.md  form-population-pattern.md  (+13 more)
lib/: README.md
others/: DerbenJavaCodeStyleFormatter.xml  DerbentJavaCleanUp.xml  JavaEditorSaveActions.txt  eclipse_full_pref_export.epf
profile-pictures/: .gitignore
screenshots/: README.md
scripts/: README.md  add_final_200_tasks.py  add_remaining_comprehensive_tasks.py  agents.py  agents.sh  check-test-exceptions.sh  create-http-client-dirs.sh  gen_screens_init.py  generate-graphviz-docs.sh  generate_comprehensive_backlog.py  git-loc-growth.sh  git-metrics.sh  implement-http-client.sh  kb_audit.py  kb_audit.sh  kb_build.py  kb_build.sh  project-commit-history.sh  project-report.sh  telegram-bot.service  update-graphviz-config.sh
telegram_service/: .gitignore  README.md  install_service.sh  run_samples.py  sandbox.py  telegram_bot.py  telegram_config.json  telegram_service.service
tools/: generate_gantt.py  project_gantt.xlsx
(+4093 files in other folders)
