server.port=${PORT:8080}
server.address=0.0.0.0
spring.profiles.default=derbent
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,tech.derbent,com.storedobject
# Disable Vaadin Push to prevent JSR356AsyncSupport initialization issues
vaadin.push.mode=disabled
# Disable atmosphere auto-detection to prevent ServerContainer null errors
atmosphere.interceptors.disabled=true
# Additional atmosphere configurations to prevent JSR356AsyncSupport issues
atmosphere.shareableThreadPool=false
atmosphere.useNativeImplementation=false
# Force atmosphere to not auto-detect servlet container capabilities
org.atmosphere.container.autoDetectHandler=false
# Disable WebSocket transport to prevent warnings
atmosphere.transport=long-polling
org.atmosphere.cpr.broadcaster.shareableThreadPool=true
org.atmosphere.websocket.maxTextMessageSize=8192
org.atmosphere.websocket.maxBinaryMessageSize=8192
# Suppress WebSocket protocol warnings since Push is disabled
org.atmosphere.cpr.AsynchronousProcessor.websocket.suppressWarning=true
spring.jpa.hibernate.ddl-auto=update
vaadin.devserver.enabled=false
# Prevent JAR resource extraction issues on Windows with StoredObject components
vaadin.frontend.hotdeploy=false
# Ensure frontend resources are properly handled
spring.web.resources.add-mappings=true
# Production uses PostgreSQL as per coding guidelines
spring.datasource.url=jdbc:postgresql://localhost:5432/derbent
spring.datasource.username=postgres
spring.datasource.password=derbent
spring.datasource.driver-class-name=org.postgresql.Driver
#dont create or drop tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
#cok fazla debug mesaji uretiyor
#debug=true
logging.level.root=INFO
logging.level.com.vaadin=WARN
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot.devtools=warn
# Set atmosphere to ERROR to suppress WebSocket protocol warnings
logging.level.org.atmosphere=ERROR
logging.level.org.atmosphere.cpr.AsynchronousProcessor=ERROR
logging.level.org.apache.catalina=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN
#######################################################################################
logging.level.tech.derbent.security.dev.DevSecurityConfig=DEBUG
logging.level.tech.derbent=DEBUG
logging.level.tech.derbent.Application=DEBUG
logging.level.ui_tests=DEBUG
# Make %wEx print a short exception (first line per frame, no packaging data)
logging.exception-conversion-word=%ex{short}
#################################################### ###################################
#spring.main.banner-mode=on
#to make the colors work in the console
spring.output.ansi.enabled=ALWAYS
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.S}}){magenta} %clr(${LOG_LEVEL_PATTERN:-%5p})-%clr(%-40.40logger{39}){cyan}: \\(%clr(%file:%line){cyan}\\) %clr(%msg){red}%n
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.S}}){magenta} %clr(${LOG_LEVEL_PATTERN:%-5.5p}) \\(%clr(%file:%line){cyan}\\) %clr(%msg){red} %clr(%-40.40logger{39}){cyan}%n
#logging.pattern.console=%clr(${LOG_LEVEL_PATTERN:%-5.5p}) \\(%clr(%file:%line){cyan}\\) %clr(%M){magenta}:%clr(%msg){red} %clr(%-40.40logger{39}){cyan}%n
logging.pattern.console=%clr(${LOG_LEVEL_PATTERN:%-5.5p}) \\(%clr(%file:%line){cyan}\\) %clr(%M){magenta}:%clr(%msg){red} %clr(%-40.40logger{39}){cyan}%n
#logging.pattern.console=%-5.5p %file:%line %M: %msg%n


# Prefer logger-based SQL (cleaner than show_sql)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true  # shows where a query came from

# Hibernate 6 bind/SQL loggers
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.orm.jdbc.bind=ERROR
logging.level.org.hibernate.orm.jdbc.extract=ERROR
vaadin.whitelisted-packages = com.vaadin,org.vaadin,com.storedobject
