
                    ${AnsiColor.BLUE}:::::::::  :::::::::: :::::::::  :::::::::  :::::::::: ::::    ::: ::::::::::: 
                    ${AnsiColor.BLUE}:+:    :+: :+:        :+:    :+: :+:    :+: :+:        :+:+:   :+:     :+:     
                    ${AnsiColor.BLUE}+:+    +:+ +:+        +:+    +:+ +:+    +:+ +:+        :+:+:+  +:+     +:+     
                    ${AnsiColor.BLUE}+#+    +:+ +#++:++#   +#++:++#:  +#++:++#+  +#++:++#   +#+ +:+ +#+     +#+     
                    ${AnsiColor.BLUE}+#+    +#+ +#+        +#+    +#+ +#+    +#+ +#+        +#+  +#+#+#     +#+     
                    ${AnsiColor.BLUE}#+#    #+# #+#        #+#    #+# #+#    #+# #+#        #+#   #+#+#     #+#     
${AnsiColor.GREEN}$###################${AnsiColor.BLUE}#########  ########## ###    ### #########  ########## ###    ####     ###${AnsiColor.GREEN}####################   
                    ${AnsiColor.RED}                                       Yeni bir nefes, yeni bir başlangıç!
${AnsiColor.DEFAULT}
