
${AnsiColor.BLUE}:::::::::  :::::::::: :::::::::  :::::::::  :::::::::: ::::    ::: ::::::::::: 
${AnsiColor.BLUE}:+:    :+: :+:        :+:    :+: :+:    :+: :+:        :+:+:   :+:     :+:     
${AnsiColor.BLUE}+:+    +:+ +:+        +:+    +:+ +:+    +:+ +:+        :+:+:+  +:+     +:+     
${AnsiColor.BLUE}+#+    +:+ +#++:++#   +#++:++#:  +#++:++#+  +#++:++#   +#+ +:+ +#+     +#+     
${AnsiColor.BLUE}+#+    +#+ +#+        +#+    +#+ +#+    +#+ +#+        +#+  +#+#+#     +#+     
${AnsiColor.BLUE}#+#    #+# #+#        #+#    #+# #+#    #+# #+#        #+#   #+#+#     #+#     
${AnsiColor.BLUE}#########  ########## ###    ### #########  ########## ###    ####     ###   
${AnsiColor.RED}                                          Yeni bir nefes, yeni bir başlangıç!
${AnsiColor.DEFAULT}
