
${AnsiColor.GREEN}:::::::::::::::::::${AnsiColor.BLUE}:::::::::  :::::::::: :::::::::  :::::::::  :::::::::: ::::    ::: :::::::::::${AnsiColor.GREEN}:::::::::::::::: 
${AnsiColor.GREEN}:+::+::+::+::+::+::${AnsiColor.BLUE}:+:    :+: :+:        :+:    :+: :+:    :+: :+:        :+:+:   :+:     :+:    ${AnsiColor.GREEN}:+::+::+::+::+::+::+:: 
${AnsiColor.GREEN}+:+:+:+:+:+:+:+:+:+${AnsiColor.BLUE}+:+    +:+ +:+        +:+    +:+ +:+    +:+ +:+        :+:+:+  +:+     +:+    ${AnsiColor.GREEN}+:+:+:+:+:+:+:+:+:+:+:+:+ 
${AnsiColor.GREEN}+#+:+#+:+#+:+#+:+#+${AnsiColor.BLUE}+#+    +:+ +#++:++#   +#++:++#:  +#++:++#+  +#++:++#   +#+ +:+ +#+     +#+    ${AnsiColor.GREEN}+#+:+#+:+#+:+#+:+#+:+#+:+#+:+#+     
${AnsiColor.GREEN}#+#+#+#+#+#+#+#+#+#${AnsiColor.BLUE}+#+    +#+ +#+        +#+    +#+ +#+    +#+ +#+        +#+  +#+#+#     +#+    ${AnsiColor.GREEN}#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#
${AnsiColor.GREEN}##+##+##+##+##+##+#${AnsiColor.BLUE}#+#    #+# #+#        #+#    #+# #+#    #+# #+#        #+#   #+#+#     #+#    ${AnsiColor.GREEN}##+##+##+##+##+##+##+##+##+##+##+##+##+#
${AnsiColor.GREEN}###################${AnsiColor.BLUE}#########  ########## ###    ### #########  ########## ###    ####     ###    ${AnsiColor.GREEN}################################################+++::::::......   
${AnsiColor.YELLOW}################################## ${AnsiColor.MAGENTA}god${AnsiColor.GREEN}s${AnsiColor.MAGENTA}peed${AnsiColor.YELLOW}#######################################################################+###############+++::::::......   
${AnsiColor.DEFAULT}
 