${AnsiColor.BLUE}           :::::                                                ....   
${AnsiColor.CYAN}    :::::::::::::::::               :::::::                ::::::::::::::::                  .
${AnsiColor.GREEN}  ::::::::::::::::::::::::::::: :::::::::::::::::::   ::::::::::::::::::::::::::.........::::::::::::....
${AnsiColor.GREEN}:::::::::::::::::${AnsiColor.RED}:::::::::  :::::::::: :::::::::  :::::::::  :::::::::: ::::    ::: :::::::::::${AnsiColor.GREEN}::::::::::::: 
${AnsiColor.GREEN}::+::+::+::+::+::${AnsiColor.RED}:+:${AnsiColor.GREEN}::+:${AnsiColor.RED}:+: :+:        :+:    :+: :+:    :+: :+:        :+:+:   :+:     :+:${AnsiColor.GREEN}:+::+::+::+::+::+:: 
${AnsiColor.GREEN}+:+:+:+:+:+:+:+:+${AnsiColor.RED}+:+${AnsiColor.GREEN}+:+:${AnsiColor.RED}+:+ +:+        +:+    +:+ +:+    +:+ +:+        :+:+:+  +:+     +:+${AnsiColor.GREEN}+:+:+:+::+:+:+:+:+:+:+ 
${AnsiColor.GREEN}+:+#+:+#+:+#+:+#+${AnsiColor.RED}+#+${AnsiColor.GREEN}+:+#${AnsiColor.RED}+:+ +#++:++#   +#++:++#:  +#++:++#+  +#++:++#   +#+ +:+ +#+     +#+${AnsiColor.GREEN}+#+:+#+::+#+:+#+:+#+:+#+:+     
${AnsiColor.GREEN}#+#+#+#+#+#+#+#+#${AnsiColor.RED}+#+${AnsiColor.GREEN}#+#+${AnsiColor.RED}+#+ +#+        +#+    +#+ +#+    +#+ +#+        +#+  +#+#+#     +#+${AnsiColor.GREEN}#+#+#+#+#+#+#+#+#+#+#+#+#+##++
${AnsiColor.GREEN}###+##+##+##+##+#${AnsiColor.RED}#+#${AnsiColor.GREEN}###+${AnsiColor.RED}#+# #+#        #+#    #+# #+#    #+# #+#        #+#   #+#+#     #+#${AnsiColor.GREEN}##+##+##+##+##+##+##+##+##+##+##+##+
${AnsiColor.GREEN}#################${AnsiColor.RED}#########  ########## ###    ### #########  ########## ###    ####     ###${AnsiColor.GREEN}######################################+++::::::......   
${AnsiColor.YELLOW}#############################${AnsiColor.MAGENTA}vird${AnsiColor.GREEN}i${AnsiColor.MAGENTA}zeban${AnsiColor.YELLOW}############################################################################################################+++::::::......   
${AnsiColor.DEFAULT}