
:::::::::  :::::::::: :::::::::  :::::::::  :::::::::: ::::    ::: ::::::::::: 
:+:    :+: :+:        :+:    :+: :+:    :+: :+:        :+:+:   :+:     :+:     
+:+    +:+ +:+        +:+    +:+ +:+    +:+ +:+        :+:+:+  +:+     +:+     
+#+    +:+ +#++:++#   +#++:++#:  +#++:++#+  +#++:++#   +#+ +:+ +#+     +#+     
+#+    +#+ +#+        +#+    +#+ +#+    +#+ +#+        +#+  +#+#+#     +#+     
#+#    #+# #+#        #+#    #+# #+#    #+# #+#        #+#   #+#+#     #+#     
#########  ########## ###    ### #########  ########## ###    ####     ###   
Yeni bir nefes, yeni bir başlangıç!

 